{
	"layer":"bottom",
	"reload_style_on_change": true,
	"modules-left": [],
	"modules-right": ["hyprland/workspaces", "keyboard-state", "pulseaudio", "group/system", "custom/notification",  "clock"],

	"hyprland/workspaces": {
		"all-outputs": true,
		"format": "{icon}",
		"format-icons": {
			"1": "α",
			"2": "β",
			"3": "γ",
			"4": "δ",
			"5": "ε",
			"6": "ϝ",
			"7": "ζ",
			"8": "η",
			"9": "θ",
			"10": "ō"
		}
	},



	"hyprland/window": {
		"format":"{}",
		"separate-outputs":	true,
		"max-length":100
	},

	"keyboard-state": {
		"numlock": true,
		"format": {
			"numlock": "{icon}",
		},
		"format-icons": {
			"locked": " ",
			"unlocked": " "
		}
	},


  
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": " ",
		"format-source": "{volume}%",
		"format-source-muted": " ",
		"format-icons": {
			"default": ["󰕿", "󰖀", "󰕾 "]
		},
		"on-click": "pavucontrol",
		"on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
		"on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%"    
	},


	"group/system": {
		"orientation": "horizontal",
		"drawer": {
			"click-to-reveal": false
		},
		"modules": ["custom/stats", "disk", "memory", "cpu", "network"]
	},

	"custom/stats": {
		"format": " "
	},

	"disk": {
		"format": "󰋊  {percentage_free}%",
		"interval": 10,
		"path": "/"
	},

	"memory": {
		"format": "  {}%"
	},

	"cpu": {
		"format": "  {}%"
	},

	"network": {
		"format": "󰈀  {ipaddr}/{cidr}",
		"format-wifi": " Connected",
		"format-disconnected": "󱛅 Disconnected", //An empty format will hide the module.
		"max-length": 50,
		"on-click": "foot -e nmtui"
	},


	"custom/notification": {
		"tooltip": true,
		"tooltip-format": "Notifications",
		"format": "{icon}",
		"format-icons": {
			"notification": "<span foreground='white'><sup></sup></span>",
			"none": "",
			"dnd-notification": "<span foreground='white'><sup></sup></span>",
			"dnd-none": "",
			"inhibited-notification": "<span foreground='white'><sup></sup></span>",
			"inhibited-none": "",
			"dnd-inhibited-notification": "<span foreground='white'><sup></sup></span>",
			"dnd-inhibited-none": ""
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},		




	"clock": {
		"format": "{:%b %d  %H:%M}"
	}
}
